# Telegram API credentials
TELEGRAM_API_ID=24122610
TELEGRAM_API_HASH=ab229bd94f188345bd3a3c96274ea182
TELEGRAM_BOT_TOKEN=7392240751:AAFXtmFUUbQ1cWTdZjw6Mw3ZWhLycjNr6pM
OPEN_SERV_API_KEY=
OPEN_SERV_API_URL=